{
  "name": "black-lamp/yii2-email-templates",
  "description": "Module for adding templates for email letters across dashboard",
  "keywords": ["yii2", "module", "email", "template", "delivery"],
  "type": "yii2-extension",
  "license": "BSD 3-Clause License",
  "support": {
    "source": "https://github.com/black-lamp/yii2-email-templates",
    "issues": "https://github.com/black-lamp/yii2-email-templates/issues"
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://asset-packagist.org"
    }
  ],
  "require": {
    "yiisoft/yii2": ">=2.0.4",
    "yiisoft/yii2-bootstrap": "*"
  },
  "require-dev": {
    "codeception/codeception": "*",
    "codeception/verify": "*",
    "codeception/specify": "*"
  },
  "authors": [
    {
      "name": "Vladimir Kuprienko",
      "email": "vldmr.kuprienko@gmail.com",
      "role": "Creator of extension"
    }
  ],
  "autoload": {
    "psr-4": {
      "bl\\emailTemplates\\": "src"
    }
  }
}
